BN_PRIVATE_KEY=
TRON_PRIVATE_KEY=


# rpc urls
ETH_NODE_URI_MAINNET=
ETH_NODE_URI_BASE=
ETH_NODE_URI_SEPOLIA=
ETH_NODE_URI_BSC=

# api key
MAINNET_ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
ARB_ETHERSCAN_API_KEY=
OP_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
GNOSIS_ETHERSCAN_API_KEY=
AVAX_ETHERSCAN_API_KEY=
